# digiyathra

./: settings.gradle
app/: build.gradle
app/schemas/com.dataevolve.digiyathra.data.local.DigiYathraDataBase/: 1.json
app/src/androidTest/java/com/dataevolve/digiyathra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataevolve/digiyathra/: DigiYathraApp.java  MainActivity.java
app/src/main/java/com/dataevolve/digiyathra/data/api/: LoginApi.java  Resource.java
app/src/main/java/com/dataevolve/digiyathra/data/local/: DigiYathraDataBase.java
app/src/main/java/com/dataevolve/digiyathra/data/local/dao/: LoginDao.java
app/src/main/java/com/dataevolve/digiyathra/data/local/entry/: LoginEntity.java
app/src/main/java/com/dataevolve/digiyathra/data/model/: OTPDetails.java
app/src/main/java/com/dataevolve/digiyathra/di/dragger/builder/: ActivityBuilderModule.java
app/src/main/java/com/dataevolve/digiyathra/di/dragger/components/: AppComponent.java
app/src/main/java/com/dataevolve/digiyathra/di/dragger/login/: LoginModule.java  LoginScope.java  LoginViewModelModule.java
app/src/main/java/com/dataevolve/digiyathra/di/dragger/module/: AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/dataevolve/digiyathra/di/dragger/signup/: SignUpModule.java  SignUpScope.java  SignUpViewModelModule.java
app/src/main/java/com/dataevolve/digiyathra/prefe/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/dataevolve/digiyathra/utils/: Cognito.java  MarshMallowPermission.java  Utils.java
app/src/main/java/com/dataevolve/digiyathra/view/: BaseActivity.java
app/src/main/java/com/dataevolve/digiyathra/view/home/: HomeActivity.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/dataevolve/digiyathra/view/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/dataevolve/digiyathra/view/signup/: SignUpActivity.java  SignUpRepository.java  SignUpViewModel.java
app/src/main/java/com/dataevolve/digiyathra/view/submit/: SubmitActivity.java
app/src/main/java/com/dataevolve/digiyathra/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: avd_done.xml  dataevolve_logo.xml  digi_logo.xml  ic_ellipse_6.xml  ic_group_552.xml  ic_group_8.xml  ic_line__1_.xml  ic_line__white.xml  ic_mobile.xml  ic_mobile_white.xml  ic_moile.xml  ic_rectangle_5.xml  ic_rectangle_79.xml  ic_top_edit.xml  submit_button.xml
app/src/main/res/layout/: home_main.xml  lanch_main.xml  login_main.xml  signup_main.xml  success_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dataevolve/digiyathra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
